{
    "editor.formatOnSave": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": [
        "hastscript",
        "ondetails",
        "pymdown",
        "rehype",
        "tldr",
        "unist",
        "vfile"
    ]
}
